.card-body > .line {
  width: 100%;
  height: 20%;
  margin: auto;
}

.card-body {
  display: flex;
  flex-wrap: wrap;
  background-color: whitesmoke;
  height: 35vh;
  padding: 0.75rem;
  padding-bottom: 0;
}

.imgButtonsCont{
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
}

.imgInd{
  font-size: 2rem;
  margin: auto;
  margin-right: 5%;
  padding: 0 2%;
  width: 22px;
}

.imgBtnBlock{
  display: flex;
  flex-flow: row;
}

.imgBtn{
  padding: 0 4px;
  margin-left: 0;
  font-size: 0.9rem;
}

.err {
  display: flex;
  font-size: 1rem;
  text-align: center;  
  margin: 0 auto;
  border: none;
  background-color: inherit;
  min-height: 25%;
  align-self: center;
}

@media (max-width: 768px) {
  .imgButtonsCont {
    flex-flow: row;
    justify-content: space-evenly;
  }

  .err{
    font-size: 1.3rem;
    min-height: 15%;
  }

  .card-body{
    height: 50vh;
  }

  .imgInd{
    margin: auto;
  }
}